CoordMode, Mouse, Screen

;	UNIVERSAL LOOP
Loop
{
	if Type = 1 ;Force Typing
	{
		bTyping = 1
	}
	if (bTyping = 1) or !WinActive("Heroes")
	{
		sleep 10
		continue
	}
	;Hero-specific
	if Type = 6 ;Abby
	{
		if GetKeyState("q","P") and GetKeyState("e","P")
		{
			Send {q}
		}
		if GetKeyState("e","P")
		{
			if ((A_TickCount - fAbbyEStartTime) < 1000)
			{
				Send {e}
			}
			else if !bFinishedAbbyELoop = 1
			{
				Send {e down}
				bFinishedAbbyELoop = 1
			}
		}
		else
		{
			if !bFinishedAbbyELoop = 0
			{
				Send {e up}
				bFinishedAbbyELoop = 0
			}
			fAbbyEStartTime := A_TickCount
		}
	}
	if Type = 11 ;Azmo
	{
		if GetKeyState("3","P")
		{
			fAzmo3StartTime := A_TickCount
			bAzmoCountdownStarted = 1
		}
		if bAzmoCountdownStarted
		{
			if (A_TickCount - fAzmo3StartTime) > 30000
			{
				SoundPlay bell2.wav
				bAzmoCountdownStarted = 0
			}
		}
	}
	if Type = 5 ;Arthas
	{
		if bArthasUltLoop = 1
		{
			if (A_TickCount - fArthasUltStartTime) > 20000
			{
				SoundPlay bell2.wav
				bArthasUltLoop = 0
			}
			else
			{
				Send {r}
			}
		}
	}
	if Type = 9 ;Sylv
	{
		if GetKeyState("3","P")
		{
			if (bSylv3KeyJustUp = 1)
			{
				bSylv3KeyJustUp = 0
				if (sSylvEStage = 0)
				{
					sSylvEStage = 1
					fSylvEStartTime := A_TickCount
				}
				else
				{
					sSylvEStage = 0
				}
			}
		}
		else
		{
			bSylv3KeyJustUp = 1
		}
		if (sSylvEStage = 1) and ((A_TickCount - fSylvEStartTime) > 450)
		{
			SoundPlay bell1.wav
			Send {e down}
			sSylvEStage = 2
		}
		else if (sSylvEStage = 2) and ((A_TickCount - fSylvEStartTime) > 750)
		{
			SoundPlay bell1.wav
			Send {e up}
			sSylvEStage = 0
		}
	}
	if Type = 10 ;Gall
	{
		if GetKeyState("q","P")
		{
			Send {q}
		}
	}
	if Type = 15 ;Test
	{
		if (bRexGo = 1)
		{
			if ((A_TickCount - fRexStartTime) > 750)
			{
				Send {3}
				bRexGo = 0
			}
		}
	}
	;done
	if GetKeyState("XButton2","P")
	{
		bTyping = 0
		Send {F12}
	}
	sleep 10
}
return



;	MOUSEBUTTONS
XButton1::F13
!XButton1::F13
XButton2::F14
!XButton2::F14
;	SET bTYPING
~Enter::
~NumpadEnter::
if bTyping = 1
{
	bTyping = 0
}
else
{
	bTyping = 1
}
return
~RButton::
~Escape::
bTyping = 0
return
;	HOTKEY TYPE
`::
Type = 1 ;Force Typing
bTyping = 1
Send {end}
return
F13::
Type = 2 ;Default
bTyping = 0
return
F14::
Type = 3 ;Falstad
xPos1 = 0
yPos1 = 0
bTyping = 0
return
F15::
Type = 4 ;Kharazim
bTyping = 0
return
F16::
Type = 5 ;Arthas
bArthasUltLoop = 0
StartTimeArthas := 0
bTyping = 0
return
F17::
Type = 6 ;Abathur
Send {F9}
bTyping = 0
return
F18::
Type = 7 ;Zeratul
bTyping = 0
return
F19::
Type = 8 ;Brightwing/Nova
bTyping = 0
return
!F13::
Type = 9 ;Sylvanas
sSylvEStage = 0
bTyping = 0
return
!F14::
Type = 10 ;Gall
bTyping = 0
return
!F15::
Type = 11 ;Azmodan
bTyping = 0
return
!F16::
Type = 12 ;Gazlowe
bTyping = 0
return
!F17::
Type = 13 ;Kerrigan
bTyping = 0
return
!F18::
Type = 14
bTyping = 0
return
!F19::
Type = 15 ;Test
bRexGo = 0
bTyping = 0
return


#If WinActive("Heroes")
;	MOUSEBUTTONS
XButton1::F11
!XButton1::F11
XButton2::F12
!XButton2::F12
#if WinActive("Heroes") and (!bTyping = 1)
;	HOTKEY S
~s::
Send {shift down}
MouseClick Right
Send {shift up}
return
;	HOTKEY Z
~z::
Send {alt down}

Send {alt up}
return
;	CONDITIONAL HOTKEYS
#if WinActive("Heroes") and (!bTyping = 1) and (Type = 3) ;Falstad
2::
Send {t}
MouseMove, (xPos1), (yPos1)
Send {5}
return
3::
MouseGetPos, xPos1, yPos1
Send {y}
return
#if WinActive("Heroes") and (!bTyping = 1) and (Type = 6) ;Abby
2::
Send {F10}
MouseMove, (A_ScreenWidth // 2), (A_ScreenHeight // 2)
Send {5}
return
#if WinActive("Heroes") and (!bTyping = 1) and (Type = 8) ;Nova,Brightwing
3::
Send {e}
return
e::
Send {alt down}
Send {e}
Send {alt up}
return
#if WinActive("Heroes") and (!bTyping = 1) and (Type = 7) ;Zeratul
b::
Send {v}
Send {6}
Send {r}
return
#if WinActive("Heroes") and (!bTyping = 1) and (Type = 5) ;Arthas
2::
Send {alt down}
Send {q}
Send {alt up}
return
b::
Send {r}
if bArthasUltLoop = 1
{
	SoundPlay bell2.wav
	bArthasUltLoop = 0
}
else
{
	SoundPlay bell1.wav
	fArthasUltStartTime := A_TickCount
	bArthasUltLoop = 1
}
return
#if WinActive("Heroes") and (!bTyping = 1) and (Type = 12) ;Gazlowe
2::q
q::
Send {alt down}
Send {q}
Send {alt up}
return
#if WinActive("Heroes") and (!bTyping = 1) and (Type = 9) ;Sylv
3::e
~e::
sSylvEStage = 0
return
#if WinActive("Heroes") and (!bTyping = 1) and (Type = 13) ;Kerrigan
3::
Send {w}
Send {shift down}
Send {e}
Send {shift up}
return
e::w
w::e
#if WinActive("Heroes") and (!bTyping = 1) and (Type = 15) ;Test
3::
if bRexGo = 1
{
	bRexGo = 0
}
else
{
	Send {3}
	bRexGo = 1
	fRexStartTime := A_TickCount
}
return
;e::4
;Send {4}
;return
;3::e
;4::r




